name: Generate pull-modules scripts
concurrency: auto-gen-pull-modules
on: push
jobs:
  generate:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
      max-parallel: 1
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Git Config
        run: |
          git config user.name "Github Action Bot"
          git config user.email "<>"

      - name: Generate and push if different for Linux
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: ./tools/auto-gen-pull-modules.sh

      - name: Generate and push if different for Windows
        if: ${{ matrix.os == 'windows-latest' }}
        run: pwsh ./tools/auto-gen-pull-modules.ps1
